DB_DRIVER=postgres
DB_SOURCE_NAME=postgres://root:Medbook@1234NTEC@localhost:5432/medbookDB?sslmode=disable
PatientDB_SOURCE_NAME=postgres://root:Medbook@1234NTEC@localhost:5432/medbookPatientDB?sslmode=disable
